.post-list .blog-img img {
    border-radius: 10px;
    width: -webkit-fill-available;

}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=PT+Sans+Narrow:wght@400;700&display=swap');

::-moz-selection {
    /* Code for Firefox */
    color: #191f2e;
    background: #fff;
}

::selection {
    color: #191f2e;
    background: #fff;
}

body {
    background-color: #191f2e;
    color: #fff;
    font-size: 25px;
    font-family: 'PT Sans Narrow', sans-serif
}

ul {
    padding: 0;
    margin: 0
}

.wrapper {
    overflow-y: hidden
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}

.section-title {
    line-height: 1em;
    font-size: 3.2em;
    font-weight: 700;
    letter-spacing: .5px;
    color: #fff;
    margin-bottom: 25px
}
.section-subtitle1 {
    font-size: 40px;
    line-height: 1.6em;
    color: #7c7e83
}
.section-subtitle {
    font-size: 1em;
    line-height: 1.6em;
    color: #7c7e83
}


.form-check {
    padding-left: 0;
    display: flex;
}

.form-check .form-check-input {
    gap: 8px;
    margin: 0;
}

.form-check-input:checked {
    background-color: #ff6666;
}

.btn {
    max-width: 270px;
    width: 100%;
    padding: 0 1.5rem;
    border-radius: 51px;
    font-size: 1.2em;
    min-height: 76px;
    line-height: 100%;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700;
    letter-spacing: .5px;
    border: none;
    position: relative;
    transition: .5s all;
    display: flex;
    justify-content: center;
    align-items: center
}

.btn-check:focus+.btn,
.btn:focus {
    color: #191f2e;
    background-color: #ff6666;
    border-color: #191f2e;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #191f2e;
}

.btn:active:focus {
    box-shadow: none;
}

.btn-close:focus {
    box-shadow: none;
}

.btn.btn-lg {
    font-size: 1.6em;
    min-height: 102px;
    max-width: 350px
}

.btn:hover {
    transform: translateY(-8px)
}

.btn-sm {
    min-height: 45px;
    max-width: 110px;
    padding: .25em 1em;
    font-size: .75em
}

.btn-primary {
    background-color: #f66
}

.btn-primary-outline,
.btn-primary-outline:hover {
    border: 2px solid #f66;
    color: #fff
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background-color: #f66;
    outline: 0;
    color: #fff;
}

.btn-secondary {
    background-color: #191f2e
}

.btn-secondary:hover {
    background-color: #191f2e
}

.btn-secondary:focus {
    background-color: #191f2e;
    color: #fff;
}



.btn-secondary-outline,
.btn-secondary-outline:hover {
    border: 2px solid #191f2e;
    color: #191f2e
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 30px
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 210px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: .5s ease-in-out;
    z-index: 999
}

header.header-sm {
    background-color: #191f2e;
    min-height: 100px
}

header.nav-up {
    transform: translateY(-150px)
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.nav-menu-button {
    height: 24px;
    width: 30px;
    z-index: 2;
    display: none;
    flex-direction: column;
    justify-content: space-between
}

.nav-menu-button .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff
}

.nav-menu-button .line1 {
    transform-origin: 0 0;
    transition: transform .4s ease-in-out
}

.nav-menu-button .line2 {
    transition: transform .2s ease-in-out
}

.nav-menu-button .line3 {
    transform-origin: 0 100%;
    transition: transform .4s ease-in-out
}

.mobile-menu-open .nav-menu-button .line1 {
    transform: rotate(45deg)
}

.mobile-menu-open .nav-menu-button .line2 {
    transform: scaleY(0)
}

.mobile-menu-open .nav-menu-button .line3 {
    transform: rotate(-45deg)
}

.bg-white {
    background-color: #fff
}

.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none
}

.nav-links>li+li {
    margin-left: 36px
}

.nav-link {
    text-decoration: none;
    font-size: .8em;
    font-weight: 700;
    color: #fff;
    padding: 0;
    transition: .5s all;
    position: relative
}

header a.nav-link:hover {
    opacity: 1;
    color: #fff
}

header a.nav-link:before {
    content: "";
    width: 0;
    height: 3px;
    background-color: #fa6465;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s all
}

header a.nav-link:focus {
    color: #fff;
}

header a.nav-link:hover:before,
header a.nav-link.active:before {
    width: 30%
}

header a.nav-link:focus:before,
header a.nav-link.active:before {
    width: 30%
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: centers
}

.nav-menu .nav-social ul {
    list-style: none;
    margin-left: auto;
    display: flex;
    margin-left: 100px
}

.nav-menu .nav-social ul li+li {
    margin-left: 36px
}

.nav-menu .nav-social ul li a {
    font-size: 1.2em;
    color: #fe6666;
    opacity: .9
}

.nav-menu .nav-social ul li a:hover {
    opacity: 1
}

.nav-menu .dropdown-menu.show {
    background-color: #121722;
    transform: translate(0px, 40px);
    padding: 8px 0 !important;
}

.nav-menu .dropdown-toggle::after {
    transition: 0.5s all;
}

.nav-menu .dropdown-toggle.show::after {
    transform: rotate(180deg);
}

.nav-menu .dropdown-item {
    color: #fff;
    font-weight: 500;
}

.nav-menu .dropdown-item:focus,
.nav-menu .dropdown-item:hover {
    background-color: transparent;
    color: #fe6666;
}

.nav-menu .dropdown-item.active {
    color: #fe6666;
    background-color: transparent;
}

.banner-section {
    padding-top: 280px;
    text-align: center;
    position: relative;
    overflow: hidden
}

.banner-section h1 {
    font-size: 4em;
    max-width: 900px;
    margin: 0 auto;
    font-weight: 700
}

.banner-section p {
    padding: 40px 0 55px;
    margin: 0;
    font-size: 1.2em
}

.banner-section::before,
.banner-section::after {
    content: "";
    border: 1px solid #2d354a;
    position: absolute;
    width: 70vw;
    height: 70vw;
    background-repeat: no-repeat;
    border-radius: 50%;
    z-index: -2
}

.banner-section::before {
    top: -25%;
    left: -15%
}

.banner-section::after {
    top: 13%;
    right: -23%
}

.join-now {
    background-color: #fa6465;
    border: 1px solid #fa6465;
    padding: 12px 50px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 40px
}

.join-now:hover {
    transform: scale(0.98);
    background-color: #fa6465;
    border: 1px solid #fa6465
}

.connect-wallet {
    background-color: transparent;
    border: 1px solid #fa6465;
    padding: 12px 22px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 40px;
    color: #fff
}

.connect-wallet:hover {
    transform: scale(0.98);
    background-color: transparent;
    border: 1px solid #fa6465
}

.adding-creators {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    align-items: center;
    z-index: 1
}

.adding-creators ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-right: 15px
}

.figure li+li {
    margin-left: -21px
}

.figure li img {
    border-radius: 50%;
    border: 2px solid #fff;
}

.adding-creators-aside h6 {
    color: #7c7e83;
    padding: 0;
    margin: 0;
    font-size: .8em;
    text-align: left;
    line-height: 1.4
}

.adding-creators-aside h6 strong {
    color: #fff
}

.banner-images {
    margin-top: 120px;
    position: relative;
    overflow: hidden;
    height: 50vw
}

.banner-images .baloon-img {
    position: absolute;
    top: 550px;
    right: 166px
}

.banner-images:before {
    content: '';
    display: block;
    width: 100vw;
    height: 100vw;
    position: absolute;
    background-color: #ff575f;
    border-radius: 50%;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}

.floating-img-1 {
    position: absolute;
    left: -25%;
    top: 0;
    width: 77vw
}

.floating-img-2 {
    position: absolute;
    top: 10%;
    left: 48%;
    width: 16vw
}

.floating-img-3 {
    position: absolute;
    right: 10%;
    top: 13%;
    width: 23vw
}

.floating-img-4 {
    position: absolute;
    top: 67%;
    right: 12%;
    width: 15vw
}

.item-one {
    padding-top: 8.8em;
    width: 23vw
}

.item-two {
    padding-top: 3.6em;
    width: 24.5vw
}

.item-three {
    padding-top: 0;
    width: 19vw
}

.item-four {
    padding-top: 7.8em;
    width: 30vw
}

.recent-section {
    background: url(../images/recent-bg-gradient.png);
    margin-top: -1px;
    position: relative
}

.recent-section h2,
.recent-section p {
    position: relative;
    top: -80px
}

.recent-section p {
    color: #191f2e;
    padding-top: 25px
}

.recent-carousel .owl-stage {
    margin-left: -15px
}

.recent-card {
    border-radius: 30px;
    overflow: hidden;
    position: relative
}

.recent-card+em+.recent-card {
    margin-top: 30px
}

.recent-card-hover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.recent-card-hover:after {
    content: '';
    background: url(../images/hover-effect-gradient-img.png);
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-size: contain;
    height: 100%;
    z-index: 1
}

.recent-card .recent-card-likes,
.card-likes-badge {
    background-color: #fff;
    padding: .25em .5em;
    border-radius: 20px;
    line-height: 24px;
    color: #f66;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 2
}

.recent-card .recent-card-likes {
    transform: translateX(-200px);
    transition: .5s all
}

.recent-card:hover .recent-card-likes {
    transform: translateX(0)
}

.recent-card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    transform: translateY(100%);
    transition: .5s all;
    justify-content: space-between;
    right: 0;
    padding: 24px;
    z-index: 2
}

.recent-card:hover .recent-card-hover .recent-card-footer {
    transform: translateY(0%)
}

.recent-card .recent-card-hover:after {
    transform: translateY(100%);
    transition: .5s ease-out
}

.recent-card:hover .recent-card-hover:after {
    transform: translateY(0%)
}

.recent-card-footer-left h4 {
    font-size: 1em
}

.recent-card-footer-left .recent-card-artist {
    display: flex;
    gap: 10px;
    align-items: center
}

.recent-card-footer-left .recent-card-artist img {
    width: 30px;
    height: 30px
}

.recent-card-footer-left .recent-card-artist-name {
    vertical-align: middle;
    font-size: .8em;
    color: #f66
}

.recent-card-footer-right {
    align-self: end
}

.recent-section .owl-nav {
    position: absolute;
    top: -150px;
    right: 15%
}

.recent-section .owl-nav .owl-prev {
    margin-right: 60px;
    transition: .2s ease-in-out
}

.recent-section .owl-nav .owl-next {
    position: relative;
    transition: .2s ease-in-out
}

.recent-section .owl-nav .owl-next:hover {
    transform: translateX(6px)
}

.recent-section .owl-nav .owl-prev:hover {
    transform: translateX(-6px)
}

.recent-section .owl-nav .owl-next:before {
    content: "Next";
    position: absolute;
    display: block;
    top: -20px;
    color: #000;
    font-size: .8em;
    font-weight: 700
}

.why-digistic {
    background-color: #191f2e;
    position: relative;
    padding-top: 100px;
}

.why-digistic p {
    margin-top: 25px
}

.why-list {
    list-style: none;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    gap: 70px
}

.why-list li {
    width: 20%
}

.why-digistic .why-card {
    padding-left: 50px;
    border-left: 1px solid #000
}

.why-digistic .why-card img {
    margin-bottom: 22px
}

.why-digistic .why-card h3 {
    font-size: 2.4em;
    font-weight: 700;
    display: flex;
    margin-bottom: 0;
    align-items: center
}

.why-digistic .why-card h3 sup {
    font-size: .4em;
    top: 0;
    margin: 0 5px
}

.why-digistic .why-card h6 {
    font-size: .8em;
    color: #fff;
    margin-bottom: 10px
}

.why-digistic .why-card p {
    font-size: .6em;
    color: #7c7e83;
    margin: 0;
    line-height: 1.3
}

.why-digistic li:nth-child(even) {
    padding-top: 85px
}

.why-digistic .about-why.why-list li:nth-child(even) {
    padding-top: 0px
}

.why-digistic .about-why.why-list .why-card {
    border: none
}

.why-digistic .why-card .card-content {
    padding-left: 40px
}

.features {
    margin-top: 250px;
    position: relative
}

.feature-img img {
    width: 100%;
    margin-left: -10%;
}

.feature-floating-img-1 {
    position: absolute;
    top: 250px;
    left: -25px
}

.feature-floating-img-2 {
    position: absolute;
    top: 115px;
    left: -15px
}

.feature-floating-img-3 {
    position: absolute;
    top: -110px;
    left: -110px
}

.feature-floating-img-4 {
    position: absolute;
    top: -40px;
    left: 60px
}

.features ul {
    padding-left: 100px;
    margin-top: 175px;
    list-style: none;
    list-style-type: none
}

.features ul+button {
    margin-left: 130px
}

.features ul li {
    margin-bottom: 20px;
    font-size: 22px
}

.features ul li i {
    font-size: 14px;
    color: #f66;
    margin-right: 20px
}

.features button {
    margin-top: 50px
}

.investors-partners {
    padding-top: 150px;
    padding-bottom: 100px;
    position: relative;
    overflow: visible;
}

.investors-floating-bg {
    right: 0;
    position: absolute;
    z-index: -2;
    top: -36%;
}

.investors-partners::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 949px;
    height: 949px;
    border-radius: 50%;
    border: 1px solid #2d354a;
    top: 8%;
    left: -17%
}

.investors-partners .investors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    grid-row-gap: 80px;
    padding: 0 90px
}

.investors-partners p {
    margin-bottom: 90px
}

.investors-partners .investors-grid .grid-item {
    display: flex;
    align-items: center;
    justify-content: center
}

.join-community {
    padding-top: 100px;
    padding-bottom: 100px;
}

.join-community-cont>img {
    position: absolute
}

.join-section-img-1 {
    left: -1%;
    transform: translateX(-50%);
    top: 28%
}

.join-section-img-2 {
    right: 12%;
    top: 0;
    transform: translateY(-50%)
}

.join-section-img-3 {
    bottom: 0;
    transform: translateY(50%);
    right: 4%
}

.join-community-cont {
    position: relative;
    padding: 75px;
    border-radius: 50px;
    background-color: #ff6666;
    text-align: center;
    padding-bottom: 70px
}

.join-community p {
    margin-bottom: 45px;
    font-size: 1.2em;
    color: #191f2e
}

.join-community .join-now {
    background-color: #333;
    border: 1px solid #333
}

.join-community .join-now:focus {
    box-shadow: none
}

.join-community .join-now:hover {
    transform: scale(0.98)
}

.join-community .connect-wallet {
    background-color: transparent;
    border: 2px solid #333;
    color: #333
}

.join-community .connect-wallet:focus {
    box-shadow: none
}

.join-community .connect-wallet:hover {
    transform: scale(0.98)
}



.roadmap .roadmap-1 {
    position: relative
}

.roadmap .roadmap-1::after {
    content: '';
    background: url(../images/feature-graphic-2.png) no-repeat;
    position: absolute;
    top: -100px;
    right: -150px;
    width: 35%;
    height: 100%
}

.roadmap .roadmap-3::after {
    content: '';
    background: url(../images/feature-graphic-1.png) no-repeat;
    position: absolute;
    top: 165px;
    left: -200px;
    width: 35%;
    height: 100%;
    transform: rotate(-45deg)
}

.roadmap .roadmap-4::after {
    content: '';
    background: url(../images/roadmap-graphic.png) no-repeat;
    position: absolute;
    top: 200px;
    left: 900px;
    width: 35%;
    height: 100%
}

.roadmap-list {
    padding: 0;
    position: relative;
    margin: 0;
    list-style: none;
    margin-top: -160px
}

.roadmap-list:before {
    content: "";
    background: url(../images/roadmap-line-img-1.png);
    width: 12px;
    height: 150px;
    position: absolute;
    left: 50%;
    background-position: center center;
    top: -150px;
    transform: translateX(-50%)
}

.roadmap-list>li {
    margin-left: 50%;
    display: flex;
    padding-top: 145px;
    position: relative;
    width: 50%;
    padding-bottom: 25px
}

.roadmap-list>li:nth-child(even) {
    padding-left: 0;
    width: 50%;
    flex-flow: row-reverse;
    margin-left: 0
}

.roadmap-list>li:before {
    content: '';
    background: url(../images/curve-img-1.png) no-repeat;
    position: absolute;
    top: 0;
    left: -184px;
    background-position: top left;
    width: 370px;
    height: 100%;
    transform: scaleX(-1);
    z-index: -1
}

.roadmap-list>li:nth-child(even):before {
    transform: none;
    background-position: top left;
    right: -184px;
    left: auto
}

.roadmap-list>li:after {
    content: '';
    background: url(../images/curve-img-2.png) no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    background-position: top right;
    width: 385px;
    height: 100%;
    transform: scaleX(-1);
    z-index: -1
}

.roadmap-list>li:nth-child(even):after {
    transform: none;
    background-position: top right;
    right: 0;
    left: auto
}

.roadmap-number {
    text-align: center;
    font-size: 2.4em;
    font-family: 'Lato', sans-serif;
    padding: 0 30px;
    min-width: 200px;
    display: flex;
    align-items: start;
    justify-content: center;
    height: 100%;
    font-weight: 600;
}

.roadmap-list>li:nth-child(even) .roadmap-content {
    text-align: right;
    padding-left: 0;
    padding-right: 30px
}

.roadmap-list li:nth-child(even) ul li {
    display: flex;
    flex-direction: row-reverse;
    align-items: center
}

.roadmap-list li:last-child .roadmap-number:after {
    content: "";
    background: url(../images/roadmap-line-img-2.png);
    width: 12px;
    height: 150px;
    position: absolute;
    right: 179px;
    background-position: center center;
    bottom: -150px
}

.roadmap-list .roadmap-content {
    width: 70%;
    padding: 30px 30px 0;
    padding-right: 0
}

.roadmap-list .roadmap-content h3 {
    font-size: 1.2em;
    margin-bottom: 20px
}

.roadmap-list .roadmap-content ul {
    list-style: none
}

.roadmap-list .roadmap-content ul li {
    font-size: .8em;
    color: #7c7e83
}

.roadmap-list .roadmap-content .roadmap-images {
    margin-top: 60px;
    display: inline-flex;
    align-items: start;
    gap: 24px
}

.roadmap-list>li:nth-child(even) .roadmap-content .roadmap-images {
    flex-flow: row-reverse
}

.roadmap-list li .roadmap-content ul li i {
    color: #fa6465;
    font-size: .8em;
    margin-right: 12px
}

.roadmap-list li:nth-child(even) .roadmap-content ul li i {
    margin-left: 12px;
    margin-right: 0;
}

.roadmap .roadmap-images img {
    border-radius: 40px;
}

.auction-section {
    position: relative;
    background: url(../images/auction-bg-img.jpg) no-repeat;
    padding-top: 160px;
    background-size: 100% 60%;
    padding-bottom: 100px;
}

.auction-section .section-subtitle {
    color: #191f2e
}

.auction-carousel.owl-carousel .owl-stage {
    margin-left: -25px
}

.auction-carousel .owl-item {
    margin-top: 80px;
    cursor: move
}

.auction-carousel .owl-item .auction-item {
    width: 19.25vw
}

.auction-carousel .owl-item .card-likes-badge {
    font-size: .9em;
    top: 25px;
    left: 25px
}

.auction-carousel .owl-item .card-likes-badge>i {
    margin-right: 5px
}

.auction-carousel .owl-dots {
    width: 100%;
    display: flex;
    padding: 90px 0 0;
    justify-content: center;
    margin: 0 auto;
    border-radius: 2px;
    overflow: hidden;
    max-width: 1170px
}

.auction-carousel .owl-dots .owl-dot {
    height: 4px;
    width: 100px;
    background: #000
}

.auction-carousel .owl-dots .owl-dot:first-child {
    border-radius: 2px 0 0 2px
}

.auction-carousel .owl-dots .owl-dot:last-child {
    border-radius: 0 2px 2px 0
}

.auction-carousel .owl-dots .owl-dot.active {
    background: #f66;
    width: calc(100% - 400px)
}

.auction-card-body {
    position: relative;
    border-radius: 40px;
    overflow: hidden
}

.card-timer {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: .8em
}

.auction-card-caption a {
    position: absolute;
    right: 20px;
    bottom: 20px
}

.auction-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 24px 10px 0
}

.auction-card-footer-left {
    width: 80%;
    padding-right: 20px;
    border-right: 1px solid #313a50
}

.auction-card-footer-left .auction-card-title {
    font-size: 1em;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.auction-card-footer-left .auction-card-author-amount {
    display: flex;
    align-items: center
}

.auction-card-footer-left .auction-card-author-amount .auction-card-artist-img {
    display: inline-block;
    margin-right: 10px
}

.auction-card-footer-left .auction-card-author-amount .auction-card-artist-img img {
    display: inline-block;
    width: auto
}

.auction-card-footer-left .auction-card-author-amount .auction-card-artist-img img+img {
    margin-left: -12px
}

.auction-card-footer-left .auction-card-artist-name {
    font-size: .8em;
    color: #f66
}

.auction-card-footer-left .auction-card-amount {
    font-size: .8em;
    font-weight: 700;
    margin-left: auto
}

.auction-card-footer-right {
    padding-left: 20px;
    align-self: end
}

.auction-card-footer-right .auction-card-stock-count {
    font-size: .6em;
    font-weight: 700;
    color: #7c7e83
}

.auction-card-footer-right .auction-card-stock-count span {
    font-size: 1.5em
}

.awesome-creators {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.creator-img-wrapper {
    position: relative
}

.creator-img-wrapper i {
    position: absolute;
    top: 0px;
    font-size: 18px;
    right: -1px;
    color: #f66;
    background: #121722;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid #121722;
    line-height: 19px;
}

.creator-img-wrapper img {
    border-radius: 50%;
}

.creators-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 90px
}

.awesome-creators .awesome-creator {
    text-align: center;
    background-color: #121722;
    border-radius: 15%;
    padding: 30px;
    height: auto;
    display: flex;
    align-items: center;
    min-width: 210px;
    min-height: 260px;
    justify-content: center;
    flex-direction: column
}

.awesome-creator .creator-name {
    font-size: 1em;
    color: #fa6465;
    margin-top: 15px
}

.awesome-creator .creator-eth {
    font-size: .8em;
    color: #fff;
    font-weight: 400
}

.team-section {
    padding-top: 100px;
    overflow: hidden;
    position: relative;
    padding-bottom: 100px;
    text-align: center
}

.team-member-list {
    padding: 0;
    margin: 0;
    position: relative;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 3%;
    justify-content: center;
    align-content: center;
    list-style: none;
    margin-top: 80px
}

.team-member-list:before {
    content: '';
    background-color: #fa6465;
    display: block;
    position: absolute;
    left: -50%;
    width: 200%;
    height: 63%;
    bottom: 140px;
    z-index: -1
}

.about-team.team-member-list:before {
    display: none;
}

.team-member {
    text-align: center
}

.about-team .team-member {
    max-width: 320px;
}

.team-member .team-member-social a:hover {
    color: #fff
}

.team-member-img {
    background-color: #fe6666;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.team-member img {
    height: 403px;
    transition: 0.5s ease-in-out;
    filter: grayscale(100%);
    margin-top: 30px;
}

.team-member img:hover {
    filter: grayscale(0%);
}

.team-member {
    position: relative
}

.team-member:before {
    content: "";
    background: url(../images/team-graphic-img-1.png) no-repeat;
    display: block;
    width: 74px;
    height: 49px;
    position: absolute;
    top: 26%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all;
    z-index: -1;
    transform: translateX(100px);
}

.team-member:hover:before {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.team-member::after {
    content: "";
    background: url(../images/team-graphic-img-2.png) no-repeat;
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 19%;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all;
    transform: translateX(-100px);
    z-index: -1;
}

.team-member:hover:after {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}


.team-member-footer {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    min-width: 140px
}

.team-member-footer h5 {
    font-size: 1em;
    color: #fa6465;
    text-align: center;
    margin-bottom: 10px
}

.team-member-footer span {
    font-size: .8em;
    color: #7c7e83
}

.team-member .team-member-social {
    font-size: .8em;
    margin-top: 10px;
    display: flex;
    gap: 15px;
    justify-content: center
}

.team-member .team-member-social a {
    color: #7c7e83
}

.faq-section {
    padding-top: 100px;
    position: relative;
    padding-bottom: 150px
}

.faq-section p {
    margin-top: 30px
}

.faq-images {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    max-height: 800px;
}

.faq-images img {
    width: 100%;
    margin-left: -30px;
}

.faq-images img+img {
    position: absolute;
    width: auto;
    height: auto
}

.faq-float-img-1 {
    top: 40%;
    transform: translateY(-50%);
    left: -30%
}

.faq-float-img-2 {
    top: 0;
    left: -20%
}

.faq-float-img-3 {
    top: 650px;
    transform: translateY(-50%);
    left: -10%
}

.faq-float-img-4 {
    right: 20%;
    top: 140px;
}

.faq-cont .faq-accordian {
    margin-top: 80px;
    list-style: none
}

.faq-div,
.faq-accordian {
    margin-left: 15px;
}

.faq-cont .faq-accordian .faq-accordian-item {
    border-top: 1px solid #313a50;
    padding-top: 20px;
    padding-bottom: 20px
}

.faq-cont .faq-accordian .faq-accordian-item .accordian-title {
    font-size: 1.2em;
    color: #fff;
    position: relative;
    cursor: pointer;
    padding-right: 40px;
    letter-spacing: .5px
}

.faq-cont .faq-accordian .faq-accordian-item .accordian-title:after {
    content: '\2b';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    right: 5px;
    color: #f66;
    font-weight: 900;
    font-size: 16px;
    top: 50%;
    transform: translateY(-50%)
}

.faq-cont .faq-accordian .faq-accordian-item .accordian-title.open:after {
    content: '\f068'
}

.faq-cont .faq-accordian .faq-accordian-item .accordian-content {
    font-size: .8em;
    color: #7c7e83;
    padding-top: 20px;
    display: none
}

footer {
    background-color: #121722;
    padding-top:338px;
    padding-bottom: 95px;
    font-family: 'PT Sans Narrow', sans-serif;
    margin-top: -300px;
}

.footer-cont {
    padding-left: 100px;
}

.footer-links ul {
    list-style: none
}

.footer-links h5 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 16px
}

.footer-links li {
    margin-bottom: 16px
}

.footer-links li a {
    color: #7c7e83;
    text-decoration: none;
    font-size: 20px
}

.footer-links li a:hover {
    color: #fff
}

.footer-bottom {
    border-top: 1px solid #000;
    margin-top: 20px;
    padding-top: 30px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center
}

.footer-bottom .brand-logo {
    margin-right: 40px
}

.footer-bottom p {
    color: #7c7e83;
    font-size: 12px;
    margin: 0
}

.footer-bottom .footer-social {
    margin-left: auto
}

.footer-bottom .footer-social a {
    color: #7c7e83;
    margin-left: 14px;
    font-size: 20px
}

.footer-bottom .footer-social a:hover {
    color: #fff
}

.no-pad {
    padding: 0 !important
}

.no-mar {
    margin: 0 !important
}

.no-border {
    border: none !important
}

.page-banner {
    margin-top: 200px;
    background-color: #121722;
    padding-top: 110px;
    padding-bottom: 80px;
    text-align: center;

}

.page-banner .page-heading {
    font-size: 60px;
    padding-bottom: 10px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700;

}

.page-banner .sub-heading {
    font-size: 20px;
}

/*about html*/
.about-nft {
    position: relative;
    margin-top: 150px;
}

.btn.more {
    max-width: 110px;
    font-size: 20px;
    min-height: 50px;
    margin-top: 50px;
}

.about-nft-img .girl-img img {
    position: absolute;
    top: 20%;
    left: 45%;
    max-width: 700px;

}

.about-nft-img .ballon-img img {
    position: absolute;
    max-width: 100px;
    top: 12%;
}

.about-nft-img .hand-img img {
    position: absolute;
    max-width: 180px;
    top: 13%;
    right: -3%;
}

/*blog section*/
.blog-section {
    margin-top: 180px;
}

.blog-section .blogs {
    /* margin-top: 40px; */
}

.blogs .blog-img img {
    border-radius: 35px;
    width: 100%;
}




.blog-info img {
    max-width: 16px;
}

.blog-details {
    margin-top: 40px;
    display: flex;
    font-size: 0.8em;
    font-family: 'PT Sans Narrow', sans-serif;
    color: #7c7e83;
    gap: 14px
}

.blog-details a {
    color: #7c7e83;
    text-decoration: none;
}

.blog-details a:hover {
    color: #fe6666;
}

.blog-details .blog-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.blog-heading a {
    font-size: 2.4em;
    line-height: 80px;
    margin-top: 18px;
    text-decoration: none;
}

.blog-heading a:hover {
    color: #fe6666
}

.blog-content>span {
    position: relative;
    display: block;
    padding-left: 30px;
}

.blog-content>span::before {
    content: '';
    position: absolute;
    left: 5px;
    display: block;
    height: 100%;
    width: 2px;
    background-color: #ff6666;
    margin-right: 30px;
}

.blog-content {
    border-bottom: 2px solid #121722;
    padding-bottom: 40px;
    padding-right: 70px;
    margin-bottom: 40px;
}

.blog-content button a {
    text-decoration: none;
    color: #fff
}

.blog-comments {
    border-bottom: 2px solid #121722;

}

.blog-comments h4 {
    margin-bottom: 45px;

}

.blog-headings h4 {
    font-size: 1.2em;
}

.blog-comment-img img {
    border-radius: 20px;
}

.comment-para {
    padding-left: 30px;
    color: #7c7e83;
    font-size: 0.8em;
}

.commentor-name {
    font-weight: 700;
    color: #fff;
    font-size: 0.8em;
    font-family: 'PT Sans Narrow', sans-serif
}

.comment-footer {
    font-size: 0.8em;
    display: flex;
    gap: 15px
}

.nftpost-date {
    font-size: 0.8em;
    color: #7c7e83;

}

.post-list {
    display: flex;
    gap: 16px;
    margin-bottom: 30px;
}

.post-list .post-img img {
    border-radius: 8px;
}

.post-title {
    font-weight: 700;
    font-size: 0.8em;
    font-family: 'PT Sans Narrow', sans-serif
}

.post-title a {
    color: #fff;
    text-decoration: none;
}

.post-title:hover a {
    color: #fa6465;
}

.comment-footer a {
    color: #fa6465;
    text-decoration: none;
}

.user-comment {
    margin-bottom: 50px;
    display: flex;
}


.post-comments h4 {
    padding: 80px 0;
}

.post-comments .input-container label {
    font-size: 0.8em;
}

.blogs-right {
    /* margin-top: 40px; */
}

.right-sec {
    background-color: #121722;
    padding: 40px 30px;
    margin-bottom: 48px;
    border-radius: 35px;
}

.categories-section {
    padding: 48px 35px;
}

.search-section {
    position: relative;
}

.search-section .input-container {
    margin-bottom: 0;
}

.search-section .search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 14%;
}

.post-section .blog-headings {
    margin-bottom: 40px;

}

.categories-section .blog-headings {
    padding-bottom: 35px;
}

.categories-section ul {
    list-style: none;
    font-size: 0.8em;
    font-weight: 700;

}

.categories-section ul li+li {
    margin-top: 25px;
}

.categories-section .categories-list a {
    color: #fff;
    text-decoration: none;
}

.categories-section .categories-list.active a {
    color: #fe6666
}

.categories-section .categories-list:hover a {
    color: #fe6666
}

.tag-section .blog-headings {
    margin-bottom: 30px;
}

.blog-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px
}

.blog-tags a {
    border: 1px solid #fff;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 25px;
    color: #fff;
    /* margin-right: 12px; */
    padding: 10px 25px;
    text-decoration: none;
    /* margin-bottom: 10px; */
}

.blog-tags a:hover {
    background-color: #fe6666;
    border: 1px solid #fe6666;
}

.blog-tags a.active {
    background-color: #fe6666;
    border: 1px solid #fe6666;
}

.blog-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.blog-pagination button {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    max-width: 50px;
    border: 1px solid #fff;
    min-height: 45px;
    font-size: 0.8em;
    padding: 0;

}

.blog-pagination button:hover,
.blog-pagination button:active {
    background-color: #fe6666;
    transform: translateY(0px);
    color: #fff;
    border: none;
}

.blog-pagination .page-link.active {
    background-color: #fe6666;
    border: none;
}

.blog-pages {
    padding-bottom: 100px;
}


/* Contact Us  */
.contact-section {
    padding: 160px 0;
}

.contact-section h2 {
    font-size: 3.2em;
    color: #fff;
    margin-bottom: 30px;
    font-weight: bold;
}

.contact-section p {
    font-size: 0.8em;
    font-weight: 500;
    color: #7c7e83;
    margin-bottom: 72px;
    padding-right: 100px;
}

.contact-info-list {
    margin-top: 36px;
}

.input-container {
    margin-bottom: 36px;
}

.input-container label {
    font-size: 1.2em;
    margin-bottom: 12px;
}

.input-container input,
.input-container textarea {
    min-height: 72px;
    border-radius: 8px;
    background: transparent;
    border: 1px solid #7c7e83;
    color: #7c7e83;
    font-size: 0.8em;
    font-weight: 500;
    padding: 12px 24px;
}

.input-container input:focus,
.input-container textarea:focus {
    background: transparent;
    box-shadow: none;
    outline: none;
    color: #7c7e83;
    border-color: #fff;
}

.form-container .btn {
    margin-top: 100px;
}

.contact-info-item {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    margin-bottom: 78px;
}

.contact-info-item img {
    margin-bottom: 15px;
}

.contact-info-item span {
    font-size: 0.8em;
    font-weight: 500;
    color: #7c7e83;
}

.contact-info-item a {
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
}

.contact-info-item p {
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
}

.contact-info-item:hover a {
    color: #fe6666;
}

/* Modal MD 770 */
/* Modal SM 570 */
.modal-sm .modal-dialog {
    max-width: 570px;
}

.modal-md .modal-dialog {
    max-width: 770px;
}

.modal-content {
    border-radius: 40px;
}

.modal-header {
    padding: 70px 70px 60px;
    border: 0;
    position: relative;
}

.modal-header .modal-title {
    color: #191f2e;
    font-size: 2.4em;
    font-weight: bold;
}


.modal-header .btn-close {
    color: #000;
    background: url(../images/close-icon.png) no-repeat center;
    opacity: 1;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 40px;
    top: 40px;
}

.modal-body {
    padding: 0 70px 70px;
}

.wallet-box {
    border: 1px solid #7c7e83;
    border-radius: 20px;
    padding: 40px 40px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    height: 100%;
}

.wallet-box:hover {
    border: 1px solid #fe6666;
    background: rgba(251, 230, 230, 0.2);
    cursor: pointer;

}

.wallet-box img {}

.wallet-box h5 {
    font-size: 1.2em;
    color: #191f2e;
    margin: 0;
    margin-top: 8px;
}

.wallet-box p {
    font-size: 0.8em;
    color: #191f2e;
    text-align: center;
}

.modal {}

.modal .form-container {
    color: #191f2e;
    /* text-align: center; */
}

.modal .input-container {}

.modal .input-container label {
    color: #191f2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal .input-container input {
    color: #191f2e;

    font-weight: bold;
}

.modal .input-container input:focus {
    border-color: #f66;
}

.modal .input-container label a {
    color: #f66;
    font-size: 0.8em;
    text-decoration: none;
}

.modal .form-container .btn {
    margin-top: 70px;
    max-width: 80%;
    margin: 70px auto 0;
}

.modal .form-check {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal .form-check .form-check-input {
    width: 21px;
    height: 21px;
    border: 1px solid #7c7e83;
    border-radius: 4px;
}

.modal .form-check .form-check-label {
    color: #191f2e;
    font-size: 0.8em;
}

.form-check-input:focus {
    box-shadow: none;
}

.another-way {
    color: #191f2e;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 50px;
}

.modal .form-container .btn:focus,
.modal .form-container .btn:active {
    box-shadow: none;
    color: #fff;
    background-color: #f66;
}

.another-way span {}

.another-way>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    font-size: 24px;
    margin-top: 16px;
}

.another-way>div a {}

.another-way>div a:hover {
    color: #f66;
}

.another-way>p {}

.modal .form-container>p {
    color: #7c7e83;
    text-align: center;
}

.modal .form-container>p a {
    color: #f66;
    text-decoration: none;
}



/* Privacy Policy  */

.privacy-section {
    padding: 160px 0px 100px 0px;
}


.privacy-section .col-sm-12 {

    margin-bottom: 40px;


}

.privacy-section h3 {
    font-size: 3.2em;
    color: #fff;
    margin-bottom: 30px;
}

.privacy-section p {
    font-size: 1em;
    line-height: 1.6em;
    color: #7c7e83;


}

.privacy-section ol {
    list-style-position: outside;
    font-size: 1em;
    line-height: 1.6em;
    font-weight: 500;
    color: #7c7e83;
    padding-left: 20px;


}

.privacy-section li {
    margin-bottom: 20px;


}


.privacy-section .section-title {
    line-height: 1em;
    font-size: 2.2em;
    font-weight: 700;
    letter-spacing: .5px;
    color: #fff;

}


.footerinnerpage {
    background-color: #121722;
    padding-top: 220px;
    padding-bottom: 95px;
    font-family: 'PT Sans Narrow', sans-serif;
    margin-top: 150px;
}










/* https://greensock.com/scrollmagic/ Demo No. 4 also Last Parralax Demo */