<!DOCTYPE html>
<html lang="en">

<head>
    <title>Блокбастер Фуфелщмерца</title>
    <link rel="icon" href="images/Без названия.jpg" sizes="512x512" />
    <link rel="manifest" href="site.webmanifest">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name=" author" content="" />

    <meta property="og:title" content="Digistic" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/Untitled_logo_1_free-file.jpg" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".nav-menu">
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="images/Untitled_logo_1_free-file.jpg" alt="logo" width="100px" height="100px" />
                    </div>
                    <nav class="nav-menu">
                        <ul class="nav-links">
                            <li><a href="index.html" class="nav-link active">ДОМОЙ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                   Странички
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="about.html">Про Автора сайта</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Правила сайта</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="nav-social">
                            <ul>
                                <li>
                                    <a href="https://img-fotki.yandex.ru/get/5503/ansiger.29/0_7b644_7182159d_L.jpg"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="nav-menu-button">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-content">
            <section class="about-banner page-banner">
                <h2 class="page-heading">Контакты:</h2>
                <div class="sub-heading">А зачем они вам? Не скажу :). Я конфиденциальная Личность.</div>
            </section>
            <footer>
                <div class="container">
                    <div class="footer-cont">
         
                    <div>
                        <div class="footer-bottom">
                            <div class="brand-logo">
                                <img src="images/Untitled_logo_1_free-file.jpg" alt="brand-logo" />
                            </div>
                            <p>
                                &copy; Сайт мемный с приколами. Нажмите на кнопку ютуба что бы перейти на официальный сайт.
                            </p>
                            <div class="footer-social">
                                <a href="images/БАН.png"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://ezikdima.github.io/ezikdima.io/"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>