<!DOCTYPE html>
<html lang="en">

<head>
    <title>Блокбастер Фуфелщмерца</title>
    <link rel="icon" href="images/Без названия.jpg" sizes="512x512" />
    <link rel="manifest" href="site.webmanifest">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name=" author" content="" />

    <meta property="og:title" content="Digistic" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/Untitled_logo_1_free-file.jpg" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".nav-menu">
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="images/Untitled_logo_1_free-file.jpg" alt="logo" width="100px" height="100px" />
                    </div>
                    <nav class="nav-menu">
                        <ul class="nav-links">
                            <li><a href="#home" class="nav-link active">ДОМОЙ</a></li>
                            <li><a href="#why-digistic" class="nav-link">Почему Фуфел?</a></li>
                            <li><a href="#roadmap" class="nav-link">Кто он такой?</a></li>
                            <li>
                                <a href="#creators" class="nav-link">Создатели Блокбастера</a>
                            </li>
                            <li><a href="#team" class="nav-link">Кто такой Периутконос?</a></li>
                            <li><a href="#faqs" class="nav-link">Вопрос-ответ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                   Странички
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="about.html">Про Автора сайта</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Контакты</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Правила сайта</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="nav-social">
                            <ul>
                                <li>
                                    <a href="https://img-fotki.yandex.ru/get/5503/ansiger.29/0_7b644_7182159d_L.jpg"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="nav-menu-button">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-content">
            <section class="banner-section" id="home">
                <div class="container">
                    <h1>Фуфелщмерц</h1>
                    <p class="section-subtitle">
                       Этот очень хороший человек :)<br />
                    </p>
                    <div class="btn-container">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#joinNow">
                            Присоединись к нам
                        </button>
                     
                        <a    type="button" class="btn btn-primary-outline"  href="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhDzIkAwTh3uJLSkec6L_wYFlOrkIR4fDTyg&usqp=CAU">
                        Что ЭТО?
                    </a>
                      

                       
                  
                    </div>

                    <div class="adding-creators">
                        <ul class="figure">
                            <li><img src="images/creator-1.png" alt="creator-1" /></li>
                            <li><img src="images/creator-2.png" alt="creator-2" /></li>
                            <li><img src="images/creator-3.png" alt="creator-3" /></li>
                        </ul>
                        <div class="adding-creators-aside">
                            <h6>МЫ КРУТЫЕ ЧЕЛЫ</h6>
                            <h6><strong>0 ЛЮДЕЙ</strong> 1 создатель</h6>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="why-digistic" id="why-digistic">
                <div class="container">
                    <h2 class="section-title">Почему Фуфел?</h2>
                    <p class="section-subtitle">
                    сами не знаем. Потому что понравился Блокбастер<br />
                   
                    </p>
                    <ul class="why-list">
                        <li>
                            <div class="why-card">
                                <img src="images/unique-assets.png" alt="Assests" />
                                <h3>0</h3>
                                <h6>актива</h6>
                                <p>
                                    тоже не плохо. Привет преподы!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="why-card">
                                <img src="images/growth-rate.png" alt="growth-rate" />
                                <h3>1<sup>%</sup></h3>
                                <h6>Темпы роста</h6>
                                <p>
                                   Нифигасе мы крутые!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="why-card">
                                <img src="images/market-capital.png" alt="capitals" />
                                <h3>0 BYN</h3>
                                <h6>капитал </h6>
                                <p>
                                    отдайте мои деньги!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="why-card">
                                <img src="images/creators.png" alt="creators" />
                                <h3>1</h3>
                                <h6>создатель</h6>
                                <p>
                                 работает 24/7 без оплаты.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="features">
                <div class="container">
                   
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="feature-img">
                                <img src="images/пери.jpg" alt="перриутконос" />
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <ul class="feature-content">
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    <span> 1. МЫ крутые</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    <span>2. ВЫ это только что это прочитали</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    <span>4. Вы не прочитали 3 пункт</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    <span>5. вы начали искать 3 пункт.</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    <span>Вам лень проверять кнопку</span>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#joinNow">
                                ТЫК!
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="investors-partners">
                <img class="investors-floating-bg" src="images/bg-tiles-pattern.jpg" alt="">
                <div class="container">
                    <h2 class="section-title">Компания где создан сайт(спонсор бесплатный)</h2>
                   
                    <div class="investors-grid owl-carousel owl-theme">
                        <div class="grid-item">
                            <img src="images/ЛОГОТИП ШАГ.png" alt="Компьютерная академия Шаг" />
                        </div>
                       
                    </div>
                </div>
            </section>

            <section class="join-community">
                <div class="container">
                    <div class="join-community-cont">
                        <img class="join-section-img-1" src="images/join-section-img-1.png" alt="graphic-shapes" />
                        <img class="join-section-img-2" src="images/join-section-img-2.png" alt="graphic-shapes" />
                        <img class="join-section-img-3" src="images/join-section-img-3.png" alt="graphic-shapes" />
                        <h2 class="section-title">Нажмите если вы хотите бургеры</h2>
                      
                        <div class="btn-container">
                         <a href="https://burger-king.by/" class="btn btn-secondary">
                            ЗАКАЗАТЬ
                        </a>
                       
                        <a type="button" class="btn btn-primary-outline"  href=" https://icdn.lenta.ru/images/2023/06/09/18/20230609185352952/preview_bf6178a66ef7815289d402c64146578d.jpg">
                            Удвоить
                          </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="roadmap" id="roadmap">
                    <h2 class="section-title">Кто он такой? </h2>
                    <p class="section-subtitle1">
                        Доктор Хайнц Фуфелшмертц (англ. D-r Heinz Doofenshmirtz) – основной протагонист/антагонист мультсериала «Финес и Ферб» и его спин-оффов.
                        Его цель – завоевание Триштатья, но его планы постоянно расстраивает Перри-утконос, который также известен как агент Пи. Член «Лиги Юродивых Борцов, Одержимых Властью Над Интеллектом Человека Коварными Изобретениями» (Л. Ю. Б. О. В. Н. И. Ч. К. И.) — основной организации злобных учёных в Триштатье.
                        Он был озвучен Дэном Повенмайром, создателем мультсериала (на русский язык – Олегом Харитоновым и Максимом Глебовым). Также был использован в смешной пародии "Блокбастер Фуфелщмерца". 
                    </p>
            </section>
            <section class="awesome-creators" id="creators">
                <div class="container">
                    <h2 class="section-title">Создатели Блокбастера</h2>
                    <p class="section-subtitle">
                        Создали его 3 ребят. Один на войне :( и мне не известно кто создал его и мне лень то заходите на канал "КОРПОРАЦИЯ ОЗВУЧКИ".
                    </p>
                    <a    type="button" class="btn btn-primary-outline"  href="  https://youtube.com/@Voiceover_Corporation?si=nX9qz99HZ5jJDvEH">
                      ПЕРЕЙТИ
                    </a>
                    
                </div>
            </section>

            <section class="team-section" id="team">
                <div class="container">
                    <div class="team-cont">
                        <h2 class="section-title">Кто такой Периутконос?</h2>
                        <p class="section-subtitle">
                            Перри-утконос (Агент Пи) (англ. Perry the Platypus (Agent P)) — герой мультсериала «Финес и Ферб», домашний утконос, тайный агент «ОБКА» (Организации Без Крутой Аббревиатуры) — (англ. O.W.C.A, Organization Without a Cool Acronim). Рисуется как кирпич голубого цвета. Живёт в семье Флиннов-Флэтчеров, любимец Финеса и Ферба. Перед ними он должен изображать из себя ленивое бездумное животное. Работая как агент, он надевает шляпу, его задача — пресекать зловредную деятельность злобного учёного, доктора Фуфелшмерца. В ходе работы они так хорошо познакомились, что стали друзьями. Не говорит, но издаёт звук, напоминающий урчание.
                            В полнометражном мультфильме есть альтернативный двойник из другого измерения — Перри-уткоборг, покрытый железом генерал армии альтернативного Фуфелшмерца, который в конце фильма опять становится добрым и возвращается к Финесу и Фербу. Выступает как второй главный персонаж в Блокбастере.
                        </p>
                    </div>
                </div>
            </section>

            <section class="faq-section" id="faqs">
                <div class="container">
                    <div class="faq-cont">
                        <div class="row">
                            <div class="col-lg-5 col-sm-12">
                                <div class="faq-images">
                                    <img src="images/Perry_Platypus.png" alt="faq-img" />
                                  
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-12">
                                <div class="faq-div">
                                    <h2 class="section-title">Есть вопросы? Получи ответы.</h2>
                                    <p class="section-subtitle">
                               Если у вас есть вопросы, то не задавайте иначе умрёте от логики.
                                    </p>
                                </div>
                                <ul class="faq-accordian">
                                    <li class="faq-accordian-item">
                                        <div class="accordian-title">
                                            Кто вы такой?
                                        </div>
                                        <div class="accordian-content">
                                            Я человек.
                                        </div>
                                    </li>
                                    <li class="faq-accordian-item">
                                        <div class="accordian-title">
                                         Вы любите бургеры?
                                        </div>
                                        <div class="accordian-content">
                                           Нет. Я люблю бургеры, пиццу и ПЕЧЕНЬЕ.
                                        </div>
                                    </li>
                                    <li class="faq-accordian-item">
                                        <div class="accordian-title">
                                            Вы фанат?
                                        </div>
                                        <div class="accordian-content">
                                    Нет блин создатель.
                                        </div>
                                    </li>
                                    <li class="faq-accordian-item">
                                        <div class="accordian-title">
                                            С кем, по мнению императора Карла V, надлежит разговаривать на испанском языке?

                                        </div>
                                        <div class="accordian-content">
                                       
Estimado amigo. No entiendo su idioma
                                        </div>
                                    </li>
                                    <li class="faq-accordian-item">
                                        <div class="accordian-title">
                                        Вы ёжик?
                                        </div>
                                        <div class="accordian-content">
                                      Нет. Я ёжик-гигачад. <img src="images/Ёжик.jpg" alt="ёжик гигачад">
                                        </div>
                                    </li>
                                    <li class="faq-accordian-item">
                                        <div class="accordian-title">
                                      Знаешь ли ты химию?
                                        </div>
                                        <div class="accordian-content">
                      Да уже создал 70% самогон и этиловый спирт.
                                        </div>
                                    </li>
                                    <li class="faq-accordian-item">
                                        <div class="accordian-title">
                                            Что легче понять — женщин или почему круглую пиццу ставят в квадратную коробку 
                                        </div>
                                        <div class="accordian-content">
                                   Второе.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="join-community">
                <div class="container">
                    <div class="join-community-cont">
                        <img class="join-section-img-1" src="images/join-section-img-1.png" alt="graphic-shapes" />
                        <img class="join-section-img-2" src="images/join-section-img-2.png" alt="graphic-shapes" />
                        <img class="join-section-img-3" src="images/join-section-img-3.png" alt="graphic-shapes" />
                        <h2 class="section-title">Да нажмите вы на кнопку!</h2>
                        <div class="btn-container">
                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                data-bs-target="#joinNow">
                            ТЫК
                            </button>
                            <a    type="button"  class="btn btn-secondary"  href="images/Губка.араб.jpg">
                                ТЫК
                            </a>
                                
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <div class="container">
                <div class="footer-cont">
     
                <div>
                    <div class="footer-bottom">
                        <div class="brand-logo">
                            <img src="images/Untitled_logo_1_free-file.jpg" alt="brand-logo" />
                        </div>
                        <p>
                            &copy; Сайт мемный с приколами. Нажмите на кнопку ютуба что бы перейти на официальный сайт.
                        </p>
                        <div class="footer-social">
                            <a href="images/БАН.png"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://ezikdima.github.io/ezikdima.io/"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </div>

   

    <div class="modal modal-sm fade" id="joinNow" tabindex="-1" aria-labelledby="joinNowLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ВАС заскамили)</h5>
                   
                </div>
                <div class="modal-body">
                    <div class="form-container">
                     
                       
                    
                       
                      
                       
                            <a  class="btn btn-primary" href="https://www.meme-arsenal.com/memes/1807801a9f5fc8625b81fb1994943a44.jpg"> СКАМ</a>
                           
                        
                       
                        <div class="another-way">
                            <span>Другой способ входа</span>
                            <div>
                                <a href="index.html"><i class="fa-brands fa-google"></i></a>
                                <a href="index.html"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="index.html"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                        <p>Нет МАМОНТА? <a href="" data-bs-toggle="modal"
                                data-bs-target="#existingUser">Возьми МАМОНТА.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-sm fade" id="existingUser" tabindex="-1" aria-labelledby="existingUserLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Поздравляю ВЫ МАМОНТ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-container">
                        <a  class="btn btn-primary" href="https://memepedia.ru/wp-content/uploads/2021/09/zaskamil-mamonta-mem-3.jpg"> МАМОНТ</a>
                        <div class="another-way">
                            <span>Другой способ входа</span>
                            <div>
                                <a href="index.html"><i class="fa-brands fa-google"></i></a>
                                <a href="index.html"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="index.html"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                        <p>НЕТ ЖИЗНИ? <a href="" data-bs-toggle="modal" data-bs-target="#joinNow">Возьми сейчас</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>